{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../AppData/Roaming/distillery"
		},
		{
			"path": "../../simple-ai-client"
		},
		{
			"path": "../primevue"
		},
		{
			"path": "../distillery-react"
		},
		{
			"path": "../../Distillery/Library"
		}
	],
	"settings": {}
}