{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../distillery-react"
		},
		{
			"path": "../../Distillery/Library"
		},
		{
			"path": "../../Import"
		},
		{
			"path": "../stable-diffusion.cpp"
		},
		{
			"path": "../../Library/Application Support/distillery"
		}
	],
	"settings": {}
}